#navbarSite{
    font-family: Georgia;
}

h5{
    font-size: 2.0em;
}

.center{
    text-align: center;
}

.justify{
    text-align: justify;
    font-family: Georgia;
    font-size: 1.3em;
}

.navbar-brand{
    font-family: Freestyle Script;
    
}

.display-4{
    text-align: center;
}

.fonte{
    font-family: Georgia;
}

input{
    font-family: Arial;
}

#alterar{
    margin-left: 35%;
}

th{
    text-align: center;
}

td{
    text-align: center;
}

iframe{
    border: none;
}

.cometario-texto{
    font-size: 1.8em;
    text-align: center;
    font-family: Georgia;
}

.branco{
    color: white;
}

.aviso{
    color: darkred;
}