<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="node_modules/popper/dist/umd/popper.js" type="text/javascript"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>


        <link href="node_modules/bootstrap/compiler/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <link href="node_modules/bootstrap/compiler/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
        <link href="node_modules/bootstrap/compiler/bootstrap.css" rel="stylesheet" type="text/css"/>

        <link href="changes.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-3 bg-gradient-light">
                    <h1 class="mt-3">Cadastro de Alunos</h1>
                    <form class="form-group" action="" method="POST">
                        <label for="nomeAluno" class="mt-3"> Nome do Aluno </label>
                        <input class="form-control mb-3" type="text" name="nomeAluno">

                        <label for="raAluno">Data de nascimento do Aluno</label>
                        <input class="form-control mb-3" type="date" name="dataNascimentoAluno">

                        <label for="raAluno">R.A do Aluno</label>
                        <input class="form-control mb-3" type="text" name="raAluno"> <br>

                        <input class="btn btn-outline-info" type="submit" value="Cadastrar Aluno">
                    </form>
                </div>

                <div class="col-3 bg-gradient-light ml-3">
                    <h1 class="mt-3">Cadastro de Professores</h1>
                    <form class="form-group" action="" method="POST">
                        <label for="nomeProfessor" class="mt-3"> Nome do Professor </label>
                        <input class="form-control mb-3" type="text" name="nomeProfessor">

                        <label for="numeroInscricaoProfessor">Numero de Inscrição do Professor</label>
                        <input class="form-control mb-3" type="text" name="dataNascimentoAluno">

                        <label for="telefoneProfessor">Telefone do professor</label>
                        <input class="form-control mb-3" type="text" name="telefoneProfessor1" placeholder="SIM 1 (Obrigatório)">
                        <input class="form-control mb-3" type="text" name="telefoneProfessor2" placeholder="SIM 2">

                        <input class="btn btn-outline-info" type="submit" value="Cadastrar Professor">
                    </form>
                </div>

                <div class="col-3 bg-gradient-light ml-3">
                    <h1 class="mt-3">Enviar Texto</h1>
                    <form class="form-group" action="SalvarTexto" method="POST" enctype="multipart/form-data">
                        <label for="tituloTexto" class="mt-3"> Título </label>
                        <input class="form-control mb-3" type="text" name="tituloTexto">

                        <label for="dataEnvio">Data de Envio</label>
                        <input class="form-control mb-3" type="text" name="dataEnvio">

                        <label for="idAluno">Id do Aluno</label>
                        <input class="form-control mb-3" type="text" name="idAluno">

                        <input class="mb-3" type="file" name="upload">

                        <input class="btn btn-outline-info" type="submit" value="Enviar Texto">
                    </form>
                </div>
            </div>
        </div>
        
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-3 bg-gradient-light">
                    <h1 class="mt-3">Cadastro de Alunos</h1>
                    <form class="form-group" action="" method="POST">
                        <label for="nomeAluno" class="mt-3"> Nome do Aluno </label>
                        <input class="form-control mb-3" type="text" name="nomeAluno">

                        <label for="raAluno">Data de nascimento do Aluno</label>
                        <input class="form-control mb-3" type="date" name="dataNascimentoAluno">

                        <label for="raAluno">R.A do Aluno</label>
                        <input class="form-control mb-3" type="text" name="raAluno"> <br>

                        <input class="btn btn-outline-info" type="submit" value="Cadastrar Aluno">
                    </form>
                </div>
        </div>
    </body>
</html>
